{
  "name": "esformatter-braces",
  "version": "0.4.1",
  "description": "esformatter plugin: enforces braces around statements",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "license.md"
  ],
  "scripts": {
    "test": "mocha -R spec test",
    "watch": "mocha -R spec --watch test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgilad/esformatter-braces.git"
  },
  "keywords": [
    "esformatter",
    "string",
    "braces",
    "AST",
    "rocambole",
    "esprima",
    "codestyle"
  ],
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/pgilad/esformatter-braces/issues",
  "homepage": "https://github.com/pgilad/esformatter-braces",
  "devDependencies": {
    "chai": "*",
    "esformatter": "^0.4.2",
    "mocha": "*"
  },
  "dependencies": {
    "rocambole-token": "^1.2.1"
  }
}
